{
  "name": "shenmay-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Shenmay AI — Personalized customer-facing AI agents for B2B SaaS",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "db:migrate": "cd server && npm run db:migrate",
    "db:seed": "cd server && npm run db:seed",
    "db:seed-test-admin": "cd server && npm run db:seed-test-admin",
    "db:reset": "cd server && npm run db:reset",
    "build": "cd client && npm run build",
    "lint": "cd server && npm run lint && cd ../client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "test": "NODE_ENV=test node tests/tokenizer.test.js && NODE_ENV=test node tests/openai-adapter.test.js && NODE_ENV=test node tests/brand-learning.test.js && NODE_ENV=test node tests/webhook-ssrf.test.js && NODE_ENV=test node tests/integration.test.js",
    "test:unit": "NODE_ENV=test node tests/tokenizer.test.js && NODE_ENV=test node tests/openai-adapter.test.js && NODE_ENV=test node tests/brand-learning.test.js && NODE_ENV=test node tests/webhook-ssrf.test.js",
    "test:watch": "NODE_ENV=test node --watch tests/integration.test.js",
    "test:all": "NODE_ENV=test node tests/tokenizer.test.js && NODE_ENV=test node tests/openai-adapter.test.js && NODE_ENV=test node tests/brand-learning.test.js && NODE_ENV=test node tests/integration.test.js && npx playwright test",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:report": "npx playwright show-report tests/e2e/report",
    "test:e2e:grep": "npx playwright test --grep"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2",
    "dotenv": "^17.3.1",
    "pg": "^8.12.0"
  }
}
